# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/
MONGODB_DB_NAME=rasa

# Hugging Face
HF_TOKEN=your_huggingface_token_here
HF_REPO_ID=your-username/educhatmind-model

# Rasa
RASA_API_URL=https://your-rasa-server.com/webhooks/rest/webhook

# Demo Mode (set to "true" to use app without Rasa)
DEMO_MODE=false

# Option: MongoDB local (développement)
MONGODB_LOCAL_URI=mongodb://localhost:27017/
