# MongoDB
MONGODB_URI=your_mongodb_uri_here
MONGODB_DB_NAME=rasa

# Hugging Face
HF_TOKEN=your_huggingface_token_here
HF_REPO_ID=your_hf_repo_id_here

# Rasa
RASA_API_URL=http://localhost:5005/webhooks/rest/webhook

# Demo Mode (set to "true" to use app without Rasa)
DEMO_MODE=true
